# restful-springboot

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/restful/: CustomExceptionHandler.java  ExceptionResponse.java  RestfulSpringApplication.java
src/main/java/com/example/restful/users/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
src/main/java/com/example/restfulspringboot/: RestfulSpringbootApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restfulspringboot/exceptions/: CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/restfulspringboot/users/: Post.java  PostRepository.java  TestResource.java  User.java  UserDaoService.java  UserJPARepository.java  UserJPAResource.java  UserNotFoundException.java  UserResource.java
src/main/java/com/example/restfulspringboot/versioing/: VersioningResources.java
src/main/resources/: application.properties  message.properties
src/test/java/com/example/restful/: RestfulSpringApplicationTests.java
src/test/java/com/example/restfulspringboot/: RestfulSpringbootApplicationTests.java
