#logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=true
spring.security.user.name=juju
spring.security.user.password=juju